<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Dashboard</title>
    <style>body {
        font-family: Arial, sans-serif;
        background-image: url('https://global.discourse-cdn.com/elastic/original/3X/9/0/90df22ab443662d632838fd82f6ea38b2cba025a.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-color: lightgoldenrodyellow;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .header {
        background-color: transparent;
        color: teal;
        font-family: Elephant;
        text-align: center;
        padding: 1rem;
    }
    


    
    .container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        background-color: transparent;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        padding: 2rem;
        margin-top: 24px;
        margin-right:10%;
        margin-left:10%;
        margin-bottom: 24px;
    }

    form {
    text-align: center;
  }

  input[type="text"] {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: teal;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

    </style>
</head>

<body>
   


    <div class="container">
        <h1>Welcome to teacher Dashboard</h1>
        <p>Here you can access your classes, assignments, grades, and announcements.</p>
 
        <div class="form-container">
          <h2>Enter Subject ID for Access</h2>
          <form action="access_subject.php" method="post">
            <input type="text" name="subject_id" placeholder="Enter Subject ID" required>
            <br>
            <input  type="submit" value="Submit">
          </form>
        </div>
    </div>


 

</body>

</html>
